{
  "name": "@vtex-email/example",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vtex-email build",
    "validate": "vtex-email validate",
    "dev": "vtex-email dev"
  },
  "dependencies": {
    "@react-email/components": "1.0.12",
    "@vtex-email/cli": "workspace:*",
    "@vtex-email/core": "workspace:*",
    "@vtex-email/preview": "workspace:*",
    "@vtex-email/react": "workspace:*",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.6.5"
  }
}
