{
  "name": "vtex-react-email",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-packages.mjs",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p packages/preview/src/ui/tsconfig.json",
    "test": "vitest run",
    "test:unit": "vitest run --exclude \"**/*.{browser,smoke}.test.ts\" --exclude \"**/start-preview.test.ts\" --exclude \"**/project.test.ts\" --exclude \"**/cli.test.ts\" --exclude \"**/external-install.test.ts\" --exclude \"**/seed.smoke.test.ts\"",
    "test:integration": "vitest run packages/cli/src/project.test.ts packages/cli/src/cli.test.ts packages/preview/src/server/start-preview.test.ts tooling/test-harness/seed.smoke.test.ts",
    "test:browser": "vitest run packages/preview/src/ui.browser.test.ts packages/preview/src/ui.sidebar-toggle.test.ts",
    "test:smoke": "vitest run tooling/test-harness/seed.smoke.test.ts",
    "changeset": "changeset",
    "version": "changeset version && pnpm install --lockfile-only",
    "release": "node scripts/release.mjs",
    "release:plan": "node scripts/release-plan.mjs",
    "release:pack": "node scripts/pack-release-artifacts.mjs",
    "changeset:check": "node scripts/check-changeset-coverage.mjs",
    "prepare": "node scripts/prepare-husky.mjs"
  },
  "devDependencies": {
    "@changesets/cli": "3.0.3",
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@types/node": "24.13.3",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vtex-email/cli": "workspace:*",
    "@vtex-email/test-harness": "workspace:*",
    "esbuild": "0.28.2",
    "husky": "9.1.7",
    "lint-staged": "16.4.0",
    "oxfmt": "0.71.0",
    "oxlint": "1.86.0",
    "parse5": "7.3.0",
    "typescript": "5.9.3",
    "vite": "7.3.1",
    "vitest": "5.0.3"
  },
  "lint-staged": {
    "*.{js,jsx,mjs,cjs,ts,tsx}": [
      "oxfmt",
      "oxlint --fix"
    ],
    "*.{json,md,yml,yaml,css,html}": [
      "oxfmt"
    ]
  },
  "engines": {
    "node": "24.21.0"
  },
  "packageManager": "pnpm@12.8.1"
}
